<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="JNDbm/libraries/JNDbm.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/JNDbm/JNDbmJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/JHTMLNote/manifest" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm.util"/>
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm.readers"/>
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm.datastruct"/>
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm.logging"/>
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm.streams"/>
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm"/>
        <javaElement handleIdentifier="=JNDbm/src&lt;net.oesterholt.jndbm.writers"/>
    </selectedElements>
</jardesc>
